<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FRPApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-Yr-As9">
                                <rect key="frame" x="64" y="285.5" width="247" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pA0-3g-JXY">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X7J-eA-7d3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAx-bU-sZ9">
                                        <rect key="frame" x="0.0" y="56" width="247" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ftt-p9-rpI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-cQ-42A">
                                <rect key="frame" x="64" y="397.5" width="247" height="40"/>
                                <color key="backgroundColor" red="0.80373623699999996" green="0.6577120233" blue="0.1578369755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hnI-WB-piY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-uM-cAY">
                                <rect key="frame" x="156.5" y="453.5" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4124199536" green="0.72403466699999997" blue="0.59248147689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ygu-uM-cAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Hy-l6-S6L"/>
                            <constraint firstItem="GeG-cQ-42A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BCF-Yv-Q7c"/>
                            <constraint firstItem="GeG-cQ-42A" firstAttribute="top" secondItem="Ved-Yr-As9" secondAttribute="bottom" constant="16" id="CRC-6N-kRu"/>
                            <constraint firstItem="Ved-Yr-As9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="EVr-CU-RcJ"/>
                            <constraint firstItem="GeG-cQ-42A" firstAttribute="trailing" secondItem="Ved-Yr-As9" secondAttribute="trailing" id="H2a-dy-iQI"/>
                            <constraint firstItem="Ved-Yr-As9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZGK-vK-xdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ved-Yr-As9" secondAttribute="trailing" constant="64" id="Zkq-2R-VaW"/>
                            <constraint firstItem="GeG-cQ-42A" firstAttribute="leading" secondItem="Ved-Yr-As9" secondAttribute="leading" id="bXD-gu-VGM"/>
                            <constraint firstItem="Ved-Yr-As9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eXI-fo-MF8"/>
                            <constraint firstItem="Ygu-uM-cAY" firstAttribute="top" secondItem="GeG-cQ-42A" secondAttribute="bottom" constant="16" id="hzU-MR-W80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="GeG-cQ-42A" id="kKv-dM-v0T"/>
                        <outlet property="passwordTextField" destination="AAx-bU-sZ9" id="lP9-tG-gl9"/>
                        <outlet property="usernameTextField" destination="pA0-3g-JXY" id="pZa-Sd-8tT"/>
                        <outlet property="validationLabel" destination="Ygu-uM-cAY" id="T2m-Ad-Mok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
